<html>
    <head>
        <style>
          :root {
            --height: max(1.5vh, 1.5vw);
        }
        body * {
          font-family: monospace;
          color: #fff;
            background-color: #193250;
            font-size: var(--height);
        }
        body {
            margin: 0;
        }
        .dropdown {
            cursor: pointer;
            min-width: 50vw;
            position: relative;
            display: inline-block;
        }
        .dropdown>* {
            line-height: calc(2 * var(--height));
            text-align: center;
            width: 50vw;
            min-height: calc(2 * var(--height));
            padding: 0;
            border-width: 1px;
            border-color: grey;
        }
        .dropdown-content:hover {
            background-color: 		#1a546a;
        }
        .dropdown-content {
            cursor: pointer;
            display: none;
            position: relative;
        }
        .dropdown:focus .dropdown-content {
            display: block;
        }
        .info {
            margin: 0;
            line-height: calc(2 * var(--height));
            text-align: center;
            height: calc(2 * var(--height));
            width: 50vw;
        }
        .header {
            height: calc(2 * var(--height));
            display: inline-flex;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        canvas {
            touch-action: none;
            height: calc(100% - calc(2 * var(--height)));
            border: 0px;
            display: inline-block;
            width: 100%;
            margin: 0;
            position: absolute;
            top: calc(2 * var(--height));
            left: 0px;
            padding: 0;
        }
        .container {
            display: block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        .checkmark {
            position: absolute;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            display: inline-block;
            height: calc(1 * var(--height));
            width: calc(1 * var(--height));
            margin: auto;
            background-color: #eee;
        }
        .container:hover input ~ .checkmark {
            background-color: #ccc;
        }
        .container input:checked ~ .checkmark {
            background-color: #2196F3;
        }
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        .container input:checked ~ .checkmark:after {
            display: block;
        }
        .container .checkmark:after {
            left: calc(0.25 * var(--height));
            top: calc(0.125 * var(--height));
            width: calc(0.25 * var(--height));
            height: calc(0.5 * var(--height));
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        </style>
    </head>
<meta charset="UTF-8">
<body style="z-index: -2;">
    <canvas id="myCanvas" ></canvas>
    <Div class="header">
    <div class="info" id="text"></div>
    <div class="dropdown" tabindex="0">

        <div>Инструменты</div>
        <div tabindex="0" class="dropdown-content" id="cancel">Отмена X</div>
        <div id="checker" tabindex="0" class="dropdown-content" style="cursor:auto;">
        <label class="container">Показать границы:
        <input type="checkbox" checked="checked" id="border">
        <span class="checkmark"></span>
        </label>
        </div>
        <div tabindex="0" class="dropdown-content" id="buy" >Купить участок</div>
        <div tabindex="0" class="dropdown-content" id="clear">Расчистить от деревьев</div>
        <div tabindex="0" class="dropdown-content" id="addway">Построить грунтовую дорогу</div>
        <div tabindex="0" class="dropdown-content" id="siloss">Построить хранилище(100т)</div>
        <div tabindex="0" class="dropdown-content" id="addfield" >Вспахать участок</div>
        <div tabindex="0" class="dropdown-content" id="000" >Внести удобрения</div>
        <div tabindex="0" class="dropdown-content" id="kf" >Посеять картофель</div>
        <div tabindex="0" class="dropdown-content" id="getkf" >Собрать картофель</div>
        <div tabindex="0" class="dropdown-content" id="skladtrade19" >Продать на базу со склада</div>
        <div tabindex="0" class="dropdown-content" id="addptstation">Построить АЗС</div>
    </form>
</div>
<script src="code.js"></script>
</body>

</html>
